[default]
  url = "http://localhost:8086"
  token = "8V3m6z7-9TBIuEfb5xdpwPcuuiR54GJGesmr7oeri6Id874Puv1qrRK3FhqPnZSM00P01lgecHgDaaVhoUEcDA=="
  org = "bats_birds"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
