[default]
  url = "http://localhost:8086"
  token = "BLKQDDDUMMTPyU47Q6tcf9GdNToGootTnlFxlPrFm03kDeKwzFayw88cRZSbTT-EzbMVybKB1PzpNO1AcaZEfQ=="
  org = "bats_birds"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
