[agent]
  debug = true

  interval = "10s"
  flush_interval = "10s"
  flush_jitter = "0s"

  metric_buffer_limit = 20000
  metric_batch_size = 1000
  collection_jitter = "0s"

[[inputs.file]]
  files = ["/csvuploads/*.csv"]

  data_format = "csv"
  csv_header_row_count = 1

  csv_measurement_column = "description"
  csv_timestamp_column = "date"
  csv_timestamp_format = "01-10-2024 - 15:08:01"

  #csv_tag_columns = ["Type", "Location", "Section", "Place", "Orientation"]

  csv_delimiter = ";"
  csv_trim_space = true
  csv_comment = "#"
  
[[outputs.influxdb_v2]]
  urls = ["http://vleermuisverblijf-timeseries-1:8086"]
  token = "zk8fdb-HgeYBgpJDZ9RGJ4Cz8N02Rttx_hYvu3n8vUaUXZ2tRglrqVeL-RDCy6NJIaKH7kYS-HC6qX2OTV-VIQ=="
  organization = "bats_birds"
  bucket = "bat_data"

# weet niet of het de hele getallen meepakt omdat het een int is en niet een float
# timestamp format of vangt date niet op als timestamp
