[agent]
  debug = true

  interval = "5s"
  flush_interval = "5s"
  flush_jitter = "0s"

  metric_buffer_limit = 25000
  metric_batch_size = 5000
  collection_jitter = "0s"

[[inputs.file]]
  files = ["/csvuploads/*"] #["/csvuploads/*.csv"]

  data_format = "csv"
  csv_header_row_count = 1

  csv_measurement_column = "description"

  csv_timestamp_column = "date"
  csv_timestamp_format = "02-01-2006 - 15:04:05"
  csv_timezone = "Europe/Amsterdam"

  #csv_tag_columns = ["Type", "Location", "Section", "Place", "Orientation"]

  csv_delimiter = ";"
  csv_trim_space = true
  csv_comment = "#"

[[outputs.influxdb_v2]]
  urls = ["http://vleermuisverblijf-timeseries-1:8086"]
  token = "7oPgBbuDxCXWjIF0aM-VbnOzj7NsigIl2lTouljkmDNtelWg4Gb5KBFyljFKNirV9dDyKsAhs4nO_6QMvHmcLw==" #nog veranderen
  organization = "bats_birds"
  bucket = "bat_data"

[[processors.converter]]
  [processors.converter.fields]
    float = ["*"] #convert alle numeric types (int/float) naar float
